--/******************************************************************************
--	Table	: T_CUST
--	Purpose	: 고객 정보 관리 
--	since 2015.02.23 written by TWO GROUP R&D
--******************************************************************************/

CREATE TABLE T_CUST (
	CUST_ID			VARCHAR2(16)  not null,		-- 고객ID
	CUST_PWD		VARCHAR2(20)  not null,		-- 사용자비밀번호
	CUST_NAME		VARCHAR2(30)  not null,		-- 고객명
	CUST_GENDER 	        VARCHAR2(2),			-- 성별
	CUST_BIRTHDAY		VARCHAR2(8), 			-- 생일
        CUST_PHONE		VARCHAR2(16),			-- 고객연락처(핸드폰)
	ZIP_CODE		VARCHAR2(8) ,		        -- 우편번호
	BAS_ADDR		VARCHAR2(60),			-- 기본주소
	EXT_ADDR		VARCHAR2(50),	           	-- 확장주소
	CUST_EMAIL              VARCHAR2(30),                   -- 이메일
	LICENSE_TYPE            VARCHAR2(16),                   -- 면허종류
	LICENSE_FDATE           VARCHAR2(12),                   -- 면허적성검사F
	LICENSE_TDATE           VARCHAR2(12),                   -- 면허적성검사T
	REG_DATE                 DATE   not null,               -- 등록일	
	MOD_DATE                 DATE   not null,               -- 수정일	
	CONSTRAINT PK_T_CUST PRIMARY KEY(CUST_ID)
);

--/******************************************************************************
--	Table	: T_CONT
--	Purpose	: 예약관리
--	since 2015.02.23 written by TWO GROUP R&D
--******************************************************************************/

CREATE TABLE T_CONT (
	CONT_NO			VARCHAR2(16)  not null,		-- 예약번호
	CUST_ID		        VARCHAR2(16)  not null,		-- 고객ID
	CAR_GID		        VARCHAR2(16)  not null,		-- 차량관리코드
	CONT_SEQ 	        VARCHAR2(2),			-- 예약구분
	CAR_NO		        VARCHAR2(20), 			-- 차량번호
        CONT_FROM		VARCHAR2(12),			-- 예약기간F
	CONT_END		VARCHAR2(12) ,		        -- 예약기간T
	RENT_DAY		VARCHAR2(12),			-- 예약기간
	RENT_COST		VARCHAR2(20),	           	-- 렌탈요금
	CARD_COP                VARCHAR2(50),                   -- 카드사
	CARD_NO                 VARCHAR2(20),                   -- 카드번호
	CARD_EXP_DATE           VARCHAR2(12),                   -- 카드유효기간
	CARD_OWNER              VARCHAR2(12),                   -- 면허적성검사F
	LICENSE_TDATE           VARCHAR2(30),                   -- 카드명의자
	REG_DATE                 DATE    not null,              -- 등록일
	REG_USERID              VARCHAR2(16) not null,          -- 등록자
	MOD_DATE                 DATE   ,                       -- 수정일
	MOD_USERID              VARCHAR2(16) ,                  -- 수정자 
	CONSTRAINT PK_T_CONT PRIMARY KEY(CONT_NO));
	
--/******************************************************************************
--	Table	: T_COP
--	Purpose	: 가맹점
--	since 2015.02.23 written by TWO GROUP R&D
--******************************************************************************/

CREATE TABLE T_COP (
	COP_ID			VARCHAR2(16)  not null,		-- 가맹점ID
	COP_SEQ		        VARCHAR2(2)   not null,		-- 제휴구분
	COP_PWD		        VARCHAR2(20)  not null,		-- 비밀번호
	COP_NAME 	        VARCHAR2(30),			-- 사업자명
	COP_PRINO		VARCHAR2(15), 			-- 사업자번호
        COP_CORNO		VARCHAR2(15),			-- 법인번호
	COP_PERNAME		VARCHAR2(30) ,		        -- 대표자명
	COP_REGDAY		VARCHAR2(8),			-- 사업자등록일
	COP_TEL		        VARCHAR2(16),	           	-- 대표전화
	COP_PHONE               VARCHAR2(16),                   -- 대표자핸드폰
	COP_FAX                 VARCHAR2(16),                   -- 팩스번호
	ZIP_CODE		VARCHAR2(8) ,		        -- 우편번호
	BAS_ADDR		VARCHAR2(60),			-- 기본주소
	EXT_ADDR		VARCHAR2(50),	           	-- 확장주소
	COP_REM                 VARCHAR2(100),                  -- 비고
        FILE_PATH               VARCHAR2(100),                  -- 파일경로
        FILE_NAME               VARCHAR2(1000),                 -- 파일네임
        SEVER_NAME              VARCHAR2(16),                   -- 서버네임 
        USE_YN                  VARCHAR2(2),                    -- 사용여부 
	REG_DATE                 DATE    not null,              -- 등록일
	REG_USERID              VARCHAR2(16) not null,          -- 등록자
	MOD_DATE                 DATE   ,                       -- 수정일
	MOD_USERID              VARCHAR2(16) ,                  -- 수정자 
	CONSTRAINT PK_T_COP PRIMARY KEY(COP_ID));
		
--/******************************************************************************
--	Table	: T_BRANCH
--	Purpose	: 지점관리
--	since 2015.02.23 written by TWO GROUP R&D
--******************************************************************************/

CREATE TABLE T_BRANCH (
	BRANCH_ID		VARCHAR2(16)  not null,		-- 지점ID
	COM_ID		        VARCHAR2(6)   not null,		-- 지역ID
	COM_NAME 	        VARCHAR2(30),			-- 지점명
	COP_ID	         	VARCHAR2(16), 			-- 가맹점ID
        COP_NAME		VARCHAR2(15),			-- 가맹점명
	REG_DATE                 DATE    not null,              -- 등록일
	REG_USERID              VARCHAR2(16) not null,          -- 등록자
	CONSTRAINT PK_T_BRANCH PRIMARY KEY(BRANCH_ID));



--/******************************************************************************
--	Table	: T_ESTM
--	Purpose	: 장기견적테이블
--	since 2015.02.23 written by TWO GROUP R&D
--******************************************************************************/

CREATE TABLE T_ESTM (
	ESTM_NO		        VARCHAR2(16)  not null,		-- 견적번호
	ESTM_SEQ		VARCHAR2(2)   not null,		-- 견적진행
	CUST_ID 	        VARCHAR2(20),			--  고객ID
	ESTM_CUSTNAME	        VARCHAR2(16), 			--  고객명
        ESTM_PHONE		VARCHAR2(12),			--  고객연락처
	ESTM_CARCOPRID          VARCHAR2(2) ,                   -- 제작사ID
	ESTM_CARNAME            VARCHAR2(50),                   -- 차종명
	ESTM_FUELTYPE           VARCHAR2(20),                   -- 연료방식
        ESTM_RENTDAY            VARCHAR2(2),                    -- 렌탈기간
	ESTM_STEPBY             VARCHAR2(2),                    -- 답변진행
	REG_DATE                 DATE    not null,              -- 등록일
	REG_USERID              VARCHAR2(16) not null,          -- 등록자
	MOD_DATE                 DATE,                          -- 수정일
	MOD_USERID               VARCHAR2(16),                  -- 수정자                 
	CONSTRAINT PK_T_ESTM PRIMARY KEY(ESTM_NO));

--/******************************************************************************
--	Table	: T_CARMST
--	Purpose	: 차량마스터
--	since 2015.02.23 written by TWO GROUP R&D
--******************************************************************************/

CREATE TABLE T_CARMST (
	CAR_GID		        VARCHAR2(16)  not null,		-- 견적번호
	CAR_BODY		VARCHAR2(32)  not null,		-- 차대번호
	CAR_NUM 	        VARCHAR2(30),			-- 차량번호
	CAR_NAME_GID	        VARCHAR2(4), 			-- 차종그룹
        CAR_NAME		VARCHAR2(50),			-- 차명
	CAR_YEAR                VARCHAR2(30) ,                   -- 연식
	CAR_TYPE                VARCHAR2(2),                   -- 차량구분
	CAR_BRAND               VARCHAR2(30),                   -- 제작사
        CAR_REG                 VARCHAR2(12),                    -- 차량등록일
	COP_ID                  VARCHAR2(16),                    -- 가맹점ID
	USE_YN                  VARCHAR2(2),                    -- 사용여부
	REG_DATE                 DATE    not null,              -- 등록일
	REG_USERID              VARCHAR2(16) not null,          -- 등록자
	MOD_DATE                 DATE,                          -- 수정일
	MOD_USERID               VARCHAR2(16),                  -- 수정자                 
	CONSTRAINT PK_T_CARMST PRIMARY KEY(CAR_GID),
	CONSTRAINT FK_T_CARMST FOREIGN KEY (COP_ID) REFERENCES T_COP(COP_ID) ON DELETE CASCADE
	);

--/******************************************************************************
--	Table	: T_BASIC
--	Purpose	: 기초
--	since 2015.02.23 written by TWO GROUP R&D
--******************************************************************************/

CREATE TABLE T_BASIC (
	BIS_CODE	        VARCHAR2(6)  not null,		-- 기초코드
	BIS_CONAME		VARCHAR2(30)  ,		        -- 기초코드명
	BIS_SEQ 	        VARCHAR2(2),			-- 기초코드구분
	BIS_REM	                VARCHAR2(100), 			-- 비고
           
	CONSTRAINT PK_T_BASIC PRIMARY KEY(BIS_CODE));

--/******************************************************************************
--	Table	: T_COMMON
--	Purpose	: 공통
--	since 2015.02.23 written by TWO GROUP R&D
--******************************************************************************/

CREATE TABLE T_COMMON (
	COM_ID		        VARCHAR2(6)  not null,		-- 공통ID
	BIS_CODE		VARCHAR2(6)  not null,		-- 기초코드ID
	COM_CONAME 	        VARCHAR2(30),			-- 공통코드명
	COM_TSEQ	        VARCHAR2(2), 			-- 공통코드단계
        COM_MAPCODE             VARCHAR2(2),                    -- 상위코드 
	USE_YN                  VARCHAR2(2),                    -- 사용여부
	REG_DATE                 DATE    not null,              -- 등록일
	REG_USERID              VARCHAR2(16) not null,          -- 등록자
	MOD_DATE                 DATE,                          -- 수정일
	MOD_USERID               VARCHAR2(16),                  -- 수정자                 
	CONSTRAINT PK_T_COMMON PRIMARY KEY(COM_ID),
	CONSTRAINT FK_T_COMMON FOREIGN KEY (BIS_CODE) REFERENCES T_BASIC(BIS_CODE) ON DELETE CASCADE
	);


	

--/******************************************************************************
--	Table	: T_RENT_FEE
--	Purpose	: 요금테이블
--	since 2015.02.23 written by TWO GROUP R&D
--******************************************************************************/

CREATE TABLE T_RENT_FEE (
	RENT_FEEID	        VARCHAR2(16)  not null,		-- 요금관리코드
	RENT_LVLCODE		VARCHAR2(2)  ,		        -- 요금등급코드
	RENT_FEE01 	        VARCHAR2(20),			-- 1일차대여료
	RENT_FEE02              VARCHAR2(20), 			-- 2일차대여료
	RENT_FEE03 	        VARCHAR2(20),			-- 3일차대여료
	RENT_FEE04              VARCHAR2(20), 			-- 4일차대여료
	RENT_FEE05 	        VARCHAR2(20),			-- 5일차대여료
	RENT_FEE06              VARCHAR2(20), 			-- 6일차대여료
	RENT_FEE07 	        VARCHAR2(20),			-- 7일차대여료
	RENT_USEYN 	        VARCHAR2(2) not null,		-- 사용여부
	REG_DATE                 DATE    not null,              -- 등록일
	REG_USERID              VARCHAR2(16) not null,          -- 등록자
	MOD_DATE                 DATE,                          -- 수정일
	MOD_USERID               VARCHAR2(16),                  -- 수정자   
           
	CONSTRAINT PK_T_RENT_FEE PRIMARY KEY(RENT_FEEID));
	

--/******************************************************************************
--	Table	: T_REQ
--	Purpose	: QNA 메인
--	since 2015.02.23 written by TWO GROUP R&D
--******************************************************************************/
CREATE TABLE T_REQ (
	REQ_ID	                VARCHAR2(16)  not null,		-- 관리번호
	REQ_SEQ		        VARCHAR2(2)  ,		        -- 관리구분
	REQ_SUB 	        VARCHAR2(20),			-- 제목
	REQ_CON                 VARCHAR2(1000), 		-- 내용
	REQ_YN 	                VARCHAR2(2),			-- 공개여부
	REQ_WRINAME             VARCHAR2(30), 			-- 작성자
	REQ_PWD 	        VARCHAR2(20),			-- 작성자비번
	RENT_USEYN              VARCHAR2(2), 			-- 사용여부
	
           
	CONSTRAINT PK_T_REQ PRIMARY KEY(REQ_ID)
	);

--/******************************************************************************
--	Table	: T_RES
--	Purpose	: QNA 메인
--	since 2015.02.23 written by TWO GROUP R&D
--******************************************************************************/
CREATE TABLE T_RES (
	RES_ID	                VARCHAR2(16)  not null,		-- 관리번호
	REQ_ID		        VARCHAR2(16)  not null,		        -- 문의번호
	REQ_SEQ 	        VARCHAR2(2),			-- 답변순번
	RES_CON                 VARCHAR2(1000), 		-- 답글
	REG_DATE                 DATE    not null,              -- 등록일
	REG_USERID              VARCHAR2(16) not null,          -- 등록자
	MOD_DATE                 DATE,                          -- 수정일
	MOD_USERID               VARCHAR2(16),                  -- 수정자   
	
           
	CONSTRAINT PK_T_RES PRIMARY KEY(RES_ID),
	CONSTRAINT FK_T_REQ FOREIGN KEY(REQ_ID) REFERENCES T_REQ(REQ_ID)ON DELETE CASCADE
	);


--/**************************************************************************************
--                          결재 관련 TABLE SCRIPT (강사님)
--
--/***************************************************************************************

--/******************************************************************************
--	Table	: Person
--	Purpose	: 사용자 각 개인에 대한 각종 정보저장..
--	since 2000.06.19 written by SICC SI R&D
--******************************************************************************/

create table Person (
	KID			VARCHAR2(16),			-- 고유 KID
	userID			VARCHAR2(20),			-- 사용자 ID
	userPassword		VARCHAR2(28),			-- 사용자암호
	approvalPassword	VARCHAR2(28),			-- 결재암호
	cn			VARCHAR2(50), 			-- 이름
	engName			VARCHAR2(70),			-- 영문이름
	ouKID			VARCHAR2(16) not null,		-- 직속부서 KID
	description		VARCHAR2(200),			-- 설명
	SSN1			VARCHAR2(10),			-- 주민번호 앞자리
	SSN2			VARCHAR2(10),			-- 주민번호 뒷자리
	homePostalAddress	VARCHAR2(100),			-- 자택주소
	homePostalCode		VARCHAR2(12),			-- 자택 우편번호
	homePhone		VARCHAR2(20),			-- 자택전화
	mobile			VARCHAR2(20),			-- 핸드폰
	BizPositionKID		VARCHAR2(16) not null,	-- 직위 KID
	DutyKID			VARCHAR2(16) not null,	-- 직책 KID
	gradeKID		VARCHAR2(16) not null,	-- 직급 KID
	payStepKID		VARCHAR2(16) not null,	-- 호봉 KID
	telephoneNumber		VARCHAR2(20),			-- 전화번호
	fax			VARCHAR2(20),			-- 팩스번호
	mailID			VARCHAR2(20),			-- 전자우편ID
	mailPassword		VARCHAR2(20),			-- 전자우편암호
	IPAddress		VARCHAR2(20),			-- IP  주소
	labeledURL		VARCHAR2(100),			-- 홈페이지
	employeeNumber		VARCHAR2(25),			-- 사번
	signatureServerName	VARCHAR2(200),			-- 사인파일경로
	constraint PK_Person primary key (KID)
);



/******************************************************************************
	Table	: OrgUnit
	Purpose	: 부서에 대한 각종 정보저장..
	since 2000.06.19 written by SICC SI R&D
******************************************************************************/

create table OrgUnit (
	KID				varchar2(16),			-- 부서KID
	ou				varchar2(70) not null,		-- 부서이름
	parentKID			varchar2(16),			-- 상위부서 KID
	OrgUnitCode			varchar2(20) not null,		-- 부서코드
	docsUnitKID 			varchar2(16),			-- 문서처리과KID
	chiefKID			varchar2(16),			-- 부서대표 KID
	constraint OrgUnit_pk primary key (KID)
);




--# ---------------------------------------------------------------------------------
--#
--# 기록물철 등록부 (AARSArchiveFileRegister) TABLE : 기록물철 등록 정보를 관리한다.
--#
--# ----------------------------------------------------------------------------------

CREATE TABLE AARSArchiveFileRegister (
       id			VARCHAR2(16)		NOT NULL,			--고유 id
       dept_id		VARCHAR2(16)		NOT NULL,			--처리과기관 코드
       create_year      	VARCHAR2(4)		NOT NULL,			--생산년도
       title			VARCHAR2(300) NOT NULL,					--제목
       end_year			VARCHAR2(4) ,						--종료연도
       admin_id			VARCHAR2(16),						--업무담당자 id
       admin_name		VARCHAR2(50)		NOT NULL,			--업무담당자
			CONSTRAINT AFR_pk PRIMARY KEY(id),
			CONSTRAINT AFR_DEPT_fk FOREIGN KEY(dept_id) REFERENCES Orgunt(KID) ON DELETE CASCADE
);


--# -----------------------------------------------------------------------
--#
--# 기록물 등록대장 (AARSArchiveRegister) table : 기록물 정보를 관리한다.
--#
--# -----------------------------------------------------------------------

CREATE TABLE AARSArchiveRegister (
	id                   		VARCHAR2(16) NOT NULL,				--고유 ID
	AFR_id               		VARCHAR2(16) NOT NULL,				--기록물철 id
	registration_date    		VARCHAR2(12) NOT NULL,				--생산(접수)등록일자(년월일시분)
	serial_number        		VARCHAR2(13) NOT NULL ,				--생산(접수)등록번호(처리과코드+일련번호) -->변하지않음
	title                		VARCHAR2(1000) NOT NULL,			--제목
	deciding_officer_position	VARCHAR2(40),					--결재권자 직위명칭
	owner_id             		VARCHAR2(16),					--업무담당자 id
	owner_name           		VARCHAR2(50) NOT NULL,				--업무담당자이름
	file_path		varchar2(100),				--파일경로 
	file_name		varchar2(1000)	NOT NULL,		--클라이언트 파일이름
  server_file_name		varchar2(16),				--서버파일이름
	APVL_KID			VARCHAR2(16),	--APVL테이블 kid값
  constraint AAR_id_pk primary key(id),
  CONSTRAINT AAR_AFR_fk FOREIGN KEY(AFR_id) REFERENCES AARSArchiveFileRegister(id) ON DELETE CASCADE 
);



--# -------------------------------------------------------------------
--# Table Name : DRAFTDOCUMENT
--# Description : 공문서의 문서정보를 저장
--# -------------------------------------------------------------------
CREATE TABLE DRAFTDOCUMENT (
	KID					varchar2(16),			-- 문서 ID
	DRAFTERKID				varchar2(16),			-- 기안자 KID
	DRAFTERNAME				varchar2(30),			-- 기안자 이름
	OUKID					varchar2(16),			-- 부서 kid
	DOCUMENT_STATUS				varchar2(4),			-- 문서상태코드
	CREATE_DATE				varchar2(15),			-- 기안일자
	CONTENT_TITLE				VARCHAR2(200),			-- 내용 제목
	DOC_NUMBER				VARCHAR2(100),			-- 처리정보 문서번호
	file_path		varchar2(100),				--파일경로 
	file_name		varchar2(1000)	NOT NULL,		--클라이언트 파일이름
  server_file_name		varchar2(16),				--서버파일이름
	CONSTRAINT DRAFTDOC_KID_PK PRIMARY KEY(KID)
);



--2006.10.23 modify by HJH : 필드 크기 수정
-- ALI_DOC_ID,  APPROVER_ID,  APPROVER_ORDER NULL NOLL추가
--# -------------------------------------------------------------------
--# Table Name : APPROVALLINEINFO
--# Description : 결재선 정보를 저장 
--# -------------------------------------------------------------------
CREATE TABLE APPROVALLINEINFO (
	ALI_DOC_ID					varchar2(16) NOT NULL,			-- 문서 ID
	APPROVER_ID					varchar2(16) NOT NULL,			-- 결재자 ID
	APPROVER_ORDER				NUMBER(4) NOT NULL,			-- 결재 순서
	APVLBOX_KID					varchar2(16),			-- 문서함 KID
	APPROVER_DEPARTMENT_ID		varchar2(16),			-- 결재자 부서 ID
	APPROVER_DEPARTMENT_NAME	VARCHAR2(30),			-- 결재자 부서 이름
	RECEIPT_DATE				varchar2(15),			-- 결재 일자
	APPROVER_POSITION			VARCHAR2(30),			-- 결재자 직위
	APPROVER_NAME				VARCHAR2(30),			-- 결재자 이름
	APPROVER_DATE				varchar2(15),			-- 결재 일자
	APPROVER_KIND				varchar2(4),			-- 결재 유형
	APPROVER_STATUS				varchar2(4),			-- 결재 상태
	CONSTRAINT APPROVALLINEINFO_KID_PK PRIMARY KEY(ALI_DOC_ID,APPROVER_ID,APPROVER_ORDER),
	CONSTRAINT APPROVALLINEINFO_ALI_DOC_ID_FK FOREIGN KEY (ALI_DOC_ID) REFERENCES DRAFTDOCUMENT(KID) ON DELETE CASCADE
);